Meta VERSION="1" .
Job JOBID="job_201705261147_0005" JOBNAME="Word Count Simple" USER="vandoo" SUBMIT_TIME="1495799774099" JOBCONF="hdfs://localhost:9100/tmp/hadoop-vandoo/mapred/staging/vandoo/\.staging/job_201705261147_0005/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201705261147_0005" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201705261147_0005" LAUNCH_TIME="1495799774277" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201705261147_0005_m_000003" TASK_TYPE="SETUP" START_TIME="1495799776142" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201705261147_0005_m_000003" TASK_ATTEMPT_ID="attempt_201705261147_0005_m_000003_0" START_TIME="1495799776214" TRACKER_NAME="tracker_vandoo-VirtualBox:localhost/127\.0\.0\.1:33247" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201705261147_0005_m_000003" TASK_ATTEMPT_ID="attempt_201705261147_0005_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1495799780075" HOSTNAME="/default-rack/vandoo-VirtualBox" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3084480512)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(125935616)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21931)]}" .
Task TASKID="task_201705261147_0005_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1495799782150" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3084480512)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(125935616)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21931)]}" .
Job JOBID="job_201705261147_0005" JOB_STATUS="RUNNING" .
Task TASKID="task_201705261147_0005_m_000000" TASK_TYPE="MAP" START_TIME="1495799782156" SPLITS="/default-rack/vandoo-VirtualBox" .
Task TASKID="task_201705261147_0005_m_000001" TASK_TYPE="MAP" START_TIME="1495799782159" SPLITS="/default-rack/vandoo-VirtualBox" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705261147_0005_m_000000" TASK_ATTEMPT_ID="attempt_201705261147_0005_m_000000_0" START_TIME="1495799782164" TRACKER_NAME="tracker_vandoo-VirtualBox:localhost/127\.0\.0\.1:33247" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705261147_0005_m_000000" TASK_ATTEMPT_ID="attempt_201705261147_0005_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1495799786638" HOSTNAME="/default-rack/vandoo-VirtualBox" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(187214)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(10053964)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3086577664)][(MAP_INPUT_RECORDS)(Map input records)(5000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)][(MAP_OUTPUT_RECORDS)(Map output records)(187214)][(MAP_OUTPUT_BYTES)(Map output bytes)(9658901)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(234536960)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1810)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(8891741)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8891847)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(10075927)]}" .
Task TASKID="task_201705261147_0005_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1495799788169" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(187214)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(10053964)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3086577664)][(MAP_INPUT_RECORDS)(Map input records)(5000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)][(MAP_OUTPUT_RECORDS)(Map output records)(187214)][(MAP_OUTPUT_BYTES)(Map output bytes)(9658901)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(234536960)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1810)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(8891741)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8891847)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(10075927)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705261147_0005_m_000001" TASK_ATTEMPT_ID="attempt_201705261147_0005_m_000001_0" START_TIME="1495799782173" TRACKER_NAME="tracker_vandoo-VirtualBox:localhost/127\.0\.0\.1:33247" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201705261147_0005_m_000001" TASK_ATTEMPT_ID="attempt_201705261147_0005_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1495799786511" HOSTNAME="/default-rack/vandoo-VirtualBox" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(149279)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(3546485)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3086577664)][(MAP_INPUT_RECORDS)(Map input records)(5000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(103)][(MAP_OUTPUT_RECORDS)(Map output records)(149279)][(MAP_OUTPUT_BYTES)(Map output bytes)(3239249)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(233652224)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1730)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2634931)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2635034)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3568448)]}" .
Task TASKID="task_201705261147_0005_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1495799788174" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(149279)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(3546485)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3086577664)][(MAP_INPUT_RECORDS)(Map input records)(5000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(103)][(MAP_OUTPUT_RECORDS)(Map output records)(149279)][(MAP_OUTPUT_BYTES)(Map output bytes)(3239249)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(233652224)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1730)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2634931)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2635034)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3568448)]}" .
Task TASKID="task_201705261147_0005_r_000000" TASK_TYPE="REDUCE" START_TIME="1495799788177" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201705261147_0005_r_000000" TASK_ATTEMPT_ID="attempt_201705261147_0005_r_000000_0" START_TIME="1495799788184" TRACKER_NAME="tracker_vandoo-VirtualBox:localhost/127\.0\.0\.1:33247" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201705261147_0005_r_000000" TASK_ATTEMPT_ID="attempt_201705261147_0005_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1495799795142" SORT_FINISHED="1495799795337" FINISH_TIME="1495799798071" HOSTNAME="/default-rack/vandoo-VirtualBox" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(336493)][(REDUCE_INPUT_RECORDS)(Reduce input records)(336493)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(74942)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3566002176)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(13600449)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(146481152)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2450)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(74942)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13622375)][(FILE_BYTES_READ)(FILE_BYTES_READ)(13600443)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10027284)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(10027284)]}" .
Task TASKID="task_201705261147_0005_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1495799800193" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(336493)][(REDUCE_INPUT_RECORDS)(Reduce input records)(336493)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(74942)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3566002176)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(13600449)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(146481152)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2450)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(74942)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13622375)][(FILE_BYTES_READ)(FILE_BYTES_READ)(13600443)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10027284)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(10027284)]}" .
Task TASKID="task_201705261147_0005_m_000002" TASK_TYPE="CLEANUP" START_TIME="1495799800206" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201705261147_0005_m_000002" TASK_ATTEMPT_ID="attempt_201705261147_0005_m_000002_0" START_TIME="1495799800211" TRACKER_NAME="tracker_vandoo-VirtualBox:localhost/127\.0\.0\.1:33247" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201705261147_0005_m_000002" TASK_ATTEMPT_ID="attempt_201705261147_0005_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1495799804018" HOSTNAME="/default-rack/vandoo-VirtualBox" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3085533184)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(123314176)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21931)]}" .
Task TASKID="task_201705261147_0005_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1495799806214" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3085533184)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(123314176)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21931)]}" .
Job JOBID="job_201705261147_0005" FINISH_TIME="1495799806215" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(336493)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(13600449)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(6173155328)][(MAP_INPUT_RECORDS)(Map input records)(10000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(209)][(MAP_OUTPUT_RECORDS)(Map output records)(336493)][(MAP_OUTPUT_BYTES)(Map output bytes)(12898150)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(468189184)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3540)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(402653184)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(11526672)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(11526881)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13644375)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(336493)][(REDUCE_INPUT_RECORDS)(Reduce input records)(336493)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(74942)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3566002176)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(13600449)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(146481152)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2450)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(74942)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13622375)][(FILE_BYTES_READ)(FILE_BYTES_READ)(13600443)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10027284)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(10027284)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(672986)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(13600449)][(REDUCE_INPUT_RECORDS)(Reduce input records)(336493)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(9739157504)][(MAP_INPUT_RECORDS)(Map input records)(10000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(209)][(MAP_OUTPUT_BYTES)(Map output bytes)(12898150)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(13600449)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(614670336)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(74942)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(74942)][(MAP_OUTPUT_RECORDS)(Map output records)(336493)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5990)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(603979776)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(11526672)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(11526881)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(27266750)][(FILE_BYTES_READ)(FILE_BYTES_READ)(13600443)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10027284)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(9887)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(16480)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(10027284)]}" .
